@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

// VARIABLES
//
//
//
@sidebar-width: 320px;
@sidebar-bground: #303030;
@sidebar-color: #fff;
@transition: all 0.6s;

html,
body {
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    background-color: #f2f2f2;
    overflow-x: hidden;
}

#sidebar {
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    color: @sidebar-color;
    background-color: @sidebar-bground;
    overflow-x: hidden;
    transition: @transition;

    #sidebar-header {
        // customize it!
    }

    #sidebar-main {
        margin: 10px;
        padding: 20px;
    }

    #sidebar-footer {
        // customize it!
    }
}

#sidebar {
    &.active {
        width: @sidebar-width;
    }
}
